spring.application.name=bibliotecaWeb


# spring.security.user.name=kaio
# spring.security.user.password=123

spring.datasource.url=jdbc:postgresql://db.gpofpkbiaatoumidwkko.supabase.co:5432/postgres?user=postgres
spring.datasource.username=postgres
spring.datasource.password=FutureDev653!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.keep-alive=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.orm.jpa=DEBUG



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bibliotecaweb@gmail.com
spring.mail.password=bibliotecawebsenha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


