spring.application.name=bibliotecaWeb


spring.security.user.name=kaio
spring.security.user.password=123

# Substitua [SEU-PROJETO] e [SUA-SENHA]
spring.datasource.url=jdbc:postgresql://db.gpofpkbiaatoumidwkko.supabase.co:5432/postgres?user=postgres
spring.datasource.username=postgres
spring.datasource.password=FutureDev653!
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


