spring.application.name=bibliotecaWeb


spring.security.user.name=kaio
spring.security.user.password=123

spring.datasource.url=jdbc:postgresql://db.gpofpkbiaatoumidwkko.supabase.co:5432/postgres?user=postgres&password=[FutureDev653!]
spring.datasource.username=kaiomouratodemoura@gmail.com
spring.datasource.password=KMMoura555!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

