spring.application.name=bibliotecaWeb


spring.datasource.url= https://gpofpkbiaatoumidwkko.supabase.co
spring.datasource.username=FutureDev
spring.datasource.password= FutureDev653!
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Atualiza automaticamente o schema com base nas entidades (ideal para desenvolvimento)
spring.jpa.hibernate.ddl-auto=update
